# Project identification
sonar.projectKey=example_pipe
sonar.projectName=Flutter Rocks
sonar.projectVersion=1.0
sonar.login=643f5224cd9b79a786c309393673da1dff62df43
sonar.host.url=http://127.0.0.1:9000
	
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test
	
# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
